
.site-menubar {

  width: 100px;
  height: 100%;
  top: 0;
  z-index: 2;
  background-color: #2a2e37;

  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .18);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .18);

  .site-menu-item {

    a {
      padding: 16px 0;
      color: white;
    }

    a.active, a:hover {
      background-color: #f9f9f9;
      color: #007bff;
    }

    .fa {
      font-size: 24px;
      padding-bottom: 10px;
    }

  }
}

.stickers-library-container {

  position: absolute;
  top: 0;
  left:100px;
  height: 100%;
  width: ~"calc( 30% - 100px )";
  min-width: 250px;
  z-index: 1;

  .stickers-library {

    background-color: white;
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    width: 100%;

    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .18);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .18);

    .stickers-library-shelf {

      .library-sticker-container {

        padding: 10px 0px;

        &>div {
          border: 2px dashed lightgray;
          border-radius: 5px;
        }

        .sticker {

          & > * {
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            display: block;
            text-align: center;
            margin: 0;
            padding: 0;
          }

          & > img {
            margin: auto
          }
        }
      }
    }
  }

}
