.import-media-modal {

  .modal-dialog {

    margin: 0 auto;
    height: 100%;
    padding-top: 25px;

    .modal-content {

      overflow-y: hidden;
      height: ~"calc(100% - 50px)";
      margin-top: 25px;
      max-height: 800px!important;

      .modal-header {
        h4 {
          width: 100%;
          text-align: center;
        }
        button.close {
          padding: 0;
          padding-right: 10px;
        }
      }

      .modal-body {

        padding: 0;

        button.close {
          right: 8px;
          top: 8px;
        }

        ul.nav-tabs {

          margin-bottom: 10px;
          padding: 14px 20px 0 20px;
          background-color: #eff0f3;

          & > li {

            a {
              padding: 0;

              & > div {
                padding: 0 25px 5px 0;
              }
            }

            i {
              margin-top: 3px;
              vertical-align: top;
              margin-right: 6px;
            }

            &.active > a {
              color: #446CB3;
              background-color: transparent;
              border-color: #446CB3;
              border-bottom-color: white;
            }

            & > a:hover {
              text-decoration: none;
            }
          }

        }

        &.footer-opened .tab-content {
          bottom: 100px;
        }

        .tab-content {

          padding: 15px;
          overflow-y: auto;
          position: absolute;
          top: 45px;
          bottom: 0px;
          left: 0;
          right: 0;

          .dropzone {

            & > div {

              position: relative;
              width: 100%;
              height: 100px;
              border: dashed 2px rgb(102, 102, 102);
              border-radius: 5px;
              transition: all 300ms ease-in;

              & .infoText {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
              }
            }

            &.hovering > div {
              border: dashed 3px #237eff;
              color: #237eff;
              background: #f9f8ff;
            }

            margin-bottom: -10px;
            padding-left: 8px;
            padding-right: 8px;


            &.big-dropzone {

              margin-bottom: 0;

              width: 100%;
              padding: 20px;

              & > div {
                min-height: 250px;
              }
            }


            .loader-progress-bar {
              width: 90%;
              max-width: 450px;
              position: absolute;
            }

          }

          .media-previews-wrapper {


            .media-preview-wrapper {

              text-align: center;
              margin: -5px 10px 10px 10px;

              & > img, & > span, & > video {
                display: inline-block;
              }

              img, video {
                max-height: 140px;
                max-width: 240px;
              }
            }
          }

          .api-library {

            .api-library-media-container {

              padding: 5px;
              height: 181px;

              .api-library-media {

                cursor: pointer;
                line-height: 0;
                transition: all 100ms ease-in;
                transform: scale(1);
                box-shadow: 0px 1px 5px #999;
                height: 100%;

                i {
                  position: absolute;
                  top: 6px;
                  left: 6px;
                  color: white;
                }

                img, video {
                  height: 100%;
                }
                video {
                  display: block;
                  white-space: initial;
                }
                video::-webkit-media-controls {
                  display: none;
                }

                button.select-video {
                  position: absolute;
                  right: 1px;
                  bottom: 1px;
                }

                &.selected {
                  border: solid 4px #237eff;
                  border-radius: 5px;
                }

                &:hover {
                  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
                  transition: all 100ms ease-in;
                  transform: scale(1.04);
                }
              }
            }
          }
        }


        .resizer-actions {
          width: 100%;
          margin-left: -30px;
        }

        .crop-preview-container {
          padding-bottom: 120px;

          .crop-preview {

            canvas {
              display: block;
            }

            iframe {
              pointer-events: none;
              border:none;
            }
          }
        }
      }

      .import-controls {

        padding: 0px 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        box-shadow: 0px 0px 6px #666;
        background-color: #d6dade;

        img, video {
          border: solid 4px #237eff;
          border-radius: 5px;
        }

        .btn-wrapper {
          right: 20px;
        }
      }

      .overlay {

        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.8);
        z-index: 100;

        .loader-container {

          position: absolute;

          p {
            text-align: center;
          }
        }

      }
    }
  }
}