.medias-switcher {

  position: absolute;
  border: solid 1px gray;
  background: white;

  .media-switchbox-btn-container {

    position: relative;

    .media-switchbox-delete {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateX(50%) translateY(-50%);
      display: none;
    }

    &:hover .media-switchbox-delete {
      display: block;
    }
  }
}