.properties-sidebar-container {

  position: absolute;
  right: 0;
  top:0;
  bottom: 0;
  width: 30%;
  min-width: 250px;

  .properties-sidebar {

    position: absolute;
    left:0;
    top:0;
    bottom: 0;
    width: 100%;

    overflow: hidden;
    overflow-y: auto;

    background: white;
    -webkit-box-shadow: -2px 2px 4px rgba(0, 0, 0, .18);
    box-shadow: -2px 2px 4px rgba(0, 0, 0, .18);
  }
}

