

.sticker {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  * {
    pointer-events: none;
  }

  & > * {
    max-width: 100%;
    max-height: 100%;
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  & > img {
    margin: auto
  }
}